<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;1,600&family=Open+Sans:ital,wght@0,600;1,400&family=Poppins:ital@1&family=Quattrocento+Sans:wght@700&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="Img/logo.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="main">
      <div class="sidebar">
        <div class="nav">
          <div class="nav-option" style="opacity: 1">
            <i class="fa-solid fa-house"></i>
            <a href="#">Home</a>
          </div>
          <div class="nav-option">
            <i class="fa-solid fa-magnifying-glass"></i>
            <a href="#">Search</a>
          </div>
        </div>
        <div class="library">
          <div class="options">
            <div class="lib-option nav-option">
              <img src="Img/library_icon.png" alt="lib" />
              <a href="#">Your Library</a>
            </div>
            <div class="icons">
              <i class="fa-solid fa-plus"></i>
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>
          <div class="lib-boxes">
            <div class="box">
              <p class="box-p1">Create your first playlist</p>
              <p class="box-p2">It's easy we'll help you</p>
              <button class="badge">Create playlist</button>
            </div>
            <div class="box">
              <p class="box-p1">Let's find some podcasts to follow</p>
              <p class="box-p2">we'll keep you updated on new episodes</p>
              <button class="badge">Browse podcasts</button>
            </div>
          </div>
        </div>
      </div>
      <div class="main-content">
        <div class="sticky-nav">
          <div class="sticky-nav-icons">
            <img src="Img/backward_icon.png" alt="" />
            <img src="Img/forward_icon.png" alt="" class="hide" />
          </div>
          <div class="sticky-nav-options">
            <button class="badge nav-item hide">Explore Primium</button>
            <button class="badge nav-item dark-badge">
              <i class="fa-regular fa-circle-down" style="margin-right: 5px"></i
              >Install App
            </button>
            <i class="fa-regular fa-user nav-item"></i>
          </div>
        </div>

        <h2>Recently Played</h2>
        <div class="card-container">
          <div class="card">
            <img src="Img/card1img.jpeg" class="card-img" />
            <p class="card-title">Top 50 - Global</p>
            <p class="card-info">Your daily updates of the most played...</p>
          </div>
        </div>
        <h2>Globally Played</h2>
        <div class="card-container">
          <div class="card">
            <img src="Img/card1img.jpeg" class="card-img" />
            <p class="card-title">Top 50 - Global</p>
            <p class="card-info">Your daily updates of the most played...</p>
          </div>
          <div class="card">
            <img src="Img/card6img.jpeg" class="card-img" />
            <p class="card-title">Top 50 - India</p>
            <p class="card-info">Your daily updates of the most played...</p>
          </div>
          <div class="card">
            <img src="Img/Admirin.webp" class="card-img" />
            <p class="card-title">Memories</p>
            <p class="card-info">Your daily updates of the most played...</p>
          </div>
          <div class="card">
            <img src="Img/card5img.jpeg" class="card-img" />
            <p class="card-title">Top 50 - Global</p>
            <p class="card-info">Your daily updates of the most played...</p>
          </div>
          <div class="card">
            <img src="Img/card2img.jpeg" class="card-img" />
            <p class="card-title">Top 50 - Global</p>
            <p class="card-info">Your daily updates of the most played...</p>
          </div>
          <div class="card">
            <img src="Img/Admirin.webp" class="card-img" />
            <p class="card-title">Top 50 - Punjabi Hits</p>
            <p class="card-info">Your daily updates of the most played...</p>
          </div>
        </div>
        <h2>Featured Chart</h2>
        <div class="card-container">
          <div class="card">
            <img src="Img/card1img.jpeg" class="card-img" />
            <p class="card-title">Top 50 - Global</p>
            <p class="card-info">Your daily updates of the most played...</p>
          </div>
          <div class="card">
            <img src="Img/card6img.jpeg" class="card-img" />
            <p class="card-title">Top Songs India</p>
            <p class="card-info">Your daily updates of the most played...</p>
          </div>
          <div class="card">
            <img src="Img/card5img.jpeg" class="card-img" />
            <p class="card-title">Top Songs Global</p>
            <p class="card-info">Your daily updates of the most played...</p>
          </div>
        </div>
        <div class="footer">
          <div class="line"></div>
        </div>
      </div>
      <div class="music-player">
        <div class="album">
          <img src="Img/Admirin.webp" class="album-img" />
          <div class="song-info">
            <p class="song-name">Admirin You</p>
            <p class="singer-name">Karan Aujla</p>
          </div>
          <div class="album-icons">
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-display"></i>
          </div>
        </div>
        <div class="player">
          <div class="player-controls">
            <img src="Img/player_icon1.png" class="player-control-icon" />
            <img src="Img/player_icon2.png" class="player-control-icon" />
            <img
              src="Img/player_icon3.png"
              class="player-control-icon"
              style="opacity: 1; height: 2rem"
            />
            <img src="Img/player_icon4.png" class="player-control-icon" />
            <img src="Img/player_icon5.png" class="player-control-icon" />
          </div>
          <div class="playback-bar">
            <span class="curr-time">00:00</span>
            <input
              type="range"
              min="0"
              max="100"
              step="1"
              class="progress-bar"
            />
            <span class="tot-time">3:33</span>
          </div>
        </div>
        <div class="controls">
          <i class="fa-regular fa-circle-play control-icon"></i>
          <i class="fa-solid fa-bars control-icon"></i>
          <i class="fa-solid fa-computer control-icon"></i>
          <i class="fa-solid fa-volume-high control-icon"></i>
          <input class="progress-bar control-range control-icon" type="range" />
        </div>
      </div>
    </div>
  </body>
</html>
